<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
          width: 530px;
          height: 362px;
          border: 2px solid red;
          top: 50px; 
        }

      .konten{
          width: 530px;
          height: 250px;
          border: 1px solid black;
          box-sizing: border-box;
      }  

      .column {
        margin: 5px;
        width: 120px;
        height: 100px;
        float: left;
        border: 1px solid blue;
        background-size: cover;
        border-radius: 5px;
      }

      .column1 {
        margin: 5px;
        width: 120px;
        height: 100px;
        float: left;
        border: 1px solid red;
        background-size: cover;
        border-radius: 5px;
      }

      .column2 {
        margin: 5px;
        width: 120px;
        height: 100px;
        float: left;
        border: 1px solid yellow;
        background-size: cover;
        border-radius: 5px;
      }

      .column3 {
        margin: 5px;
        width: 120px;
        height: 100px;
        float: left;
        border: 1px solid green;
        background-size: cover;
        border-radius: 5px;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="konten" id="konten"></div>

        <div class="column" id="buttonWarna"  onclick="divWarna()"></div>
        <div class="column1" id="buttonWarna"  onclick="divWarna1()"></div>
        <div class="column2" id="buttonWarna"  onclick="divWarna2()"></div>
        <div class="column3" id="buttonWarna"  onclick="divWarna3()"></div>
      
    </div>

    

    <script>
        function divWarna(){
          document.getElementById('konten').style.backgroundColor="blue";
          document.getElementById('konten').style.color="white";
        }
        function divWarna1(){
          document.getElementById('konten').style.backgroundColor="red";
          document.getElementById('konten').style.color="white";
        }
        function divWarna2(){
          document.getElementById('konten').style.backgroundColor="yellow";
          document.getElementById('konten').style.color="white";
        }
        function divWarna3(){
          document.getElementById('konten').style.backgroundColor="green";
          document.getElementById('konten').style.color="white";
        }
    </script>
</body>
</html>