<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>

        .kotak1 {

            width: 400px;
            height: 400px;
            background-color: red;
            margin: 10px, 20px, 10px, 20px; /* searah jarum jam */
            padding :100px 100px 100px 100px;
            border: 10px dashed black;
            box-sizing: border-box;
        }

        .kotak2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: auto;
        }

        .kotak3 {
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 10px;

        }

        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

    </style>

<body>

    <div class="kotak1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Repellendus soluta quibusdam veritatis architecto et facilis alias accusantium nemo error. 
        Non ea nulla nihil cum sunt blanditiis voluptatibus, in ipsum fuga!
    </div>    

    <div class="kotak2"></div>

    <div class="kotak3"></div>
    
</body>
</html>