<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <script src="vue.js"></script>
    ​    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>

        .header{
            height: 50px;
            width: 100%;
            background-color:black;
            position:fixed;
            top:0;
            left:0;
            padding: 5px;
        }
        .header h1 {
            font-size:large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:white ;
        }

        .mainproduct{
            margin-top: 100px;
            width: 70%;
            height: 100%;
            float:left;

        }
        .cart{
            margin-top: 100px;
            width: 30%;
            height: 100%;
            float:left;

        }
        .listproduk {
            width: 150px;
            height: 200px;
            float:left;
            margin:5px 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            
            }
        .thumbnail {
            width: 100%;
            height: 50%;
        }

        .button {
            background-color: blue;
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }


        tr:hover {background-color:#f5f5f5;}
    </style>
</head>
<body>
    
    <div class="header">
        <h1> Vokasi Pedia</h1>
    </div>



    <div id="container">


    <div class="mainproduct">


        <div class="listproduk" v-for="motorku in motor">

            <div class="thumbnail"> 

                <center><img v-bind:src="motorku.image" width="125px" height="100px" ></center>
            </div>

            <center>{{motorku.merek}}</center>
            <br>
            <center>Harga : {{motorku.harga}}</center>

            <center><button class="button" v-on:click="addCart(motorku.image,motorku.harga)" type="button">Beli</button></center>

        </div>

        </div>





        <div class="cart">
            <h1>Keranjang Belanja</h1>
        <br>

            <table>
            
                <tr v-for="merek in keranjangmerek">
                    <td ><img v-bind:src="merek" width="125px" height="100px" ></td>
                    <td><button  v-on:click="removeCart(index)" type="button">X</button></td>
                
                </tr>

                <!-- {{qty}} -->

            </table>

        

            {{motor}}
            {{total}}

        </div>

        <!-- <hr>

            

                <div class="popUp-Content1" v-if="qty >= 4">Whoaa tukang borong nih!
                    <img src="bagus.jpg">
                </div>

                <div class="popUp-Content2" v-else-if="qty >= 2">Selamat! Kamu dapat bonus, karena membeli {{ qty }} buku</div> -->


    </div>

    <script>
        var vm = new Vue({   
                el: '#container',
                data: {
                    //  motor:[
                    // {merek:'Mesin Cuci',harga:1500000,image:'1.png'}
                    // ,{merek:'Sapu',harga:34000,image:'2.png'}
                    // ,{merek:'Mop',harga:25000,image:'3.png'}
                    // ,{merek:'Plate',harga:3400, image:'4.png'}
                    // ,{merek:'Glass',harga:1400,image:'5.png'}
                    //  ],
                    motor:[],
                    keranjangharga:[],
                    keranjangmerek:[],
                    // keranjangimage:[],

                    // qty:0
                
                },

            computed: {
        total() {
        return this.keranjangharga.reduce(function (sum, item) {
            return sum + item
        }, 0)
        }
    },  
            
        methods: {
        
                    addCart:function(merek,harga){
                        this.keranjangharga.push(harga);

                        this.keranjangmerek.push(merek);

                        // this.keranjangimage.push(image);

                        // this.qty+=1;
                    },
                    removeCart:function(index){
                        this.keranjangmerek.splice(index,1)

                        this.keranjangharga.splice(index,1)

                        // this.keranjangimage.splice(index,1)

                        // this.qty-=1;
                    
                    },

                    upDate: function() {

                        axios.get('https://my-json-server.typicode.com/megaselfi8/restapiserver/db').then(response => this.motor=response.data['produk'])
    }


                }   ,

                    mounted() {
                    // axios.get('https://jsonplaceholder.typicode.com/todos/1').then(response => console.log(response));
                
                    this.upDate();
                    this.timer = setInterval(this.upDate, 1000)


                // axios.get('https://my-json-server.typicode.com/vokasitibrawijaya/restapiserver/db').then(response => this.motor=response.data['produk']);
                }


            })
        
        </script>



</body>
</html>
